<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PranayKaDhaba.exe" version="1.0.0.1" publicKeyToken="a5be4809e7d18239" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PranayKaDhaba" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PranayKaDhaba.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PranayKaDhaba.exe" size="163328">
      <assemblyIdentity name="PranayKaDhaba" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DBnfL233NAFFPHIOv9/smpd0Ia4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PranayKaDhaba.exe.config" size="833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nqKEBmrjQDYW+opXMzXH4ly/WAI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ghost-CommandC\Ghost" issuerKeyHash="e3989775e09cb10d7d5c3292bb207a7513310323" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WeuHepKxGPCwxZaNLl4pMtEWp4o=</DigestValue></Reference></SignedInfo><SignatureValue>SRKx+mM2JvAwIOgyn4byg0eysBs+WYNZCW1jTFvQe0jcEST/MmihiHBPAsvDRSPldshlQseHYC5Jyqi7VWTslRqXmp8QUbQHxzGwpMZd9A9bEPajtdt0oOCWEYXTlZVXuZ7TLpW+IIJJmShEpIghmtoM/feAWyMmOVe2k971piQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jRwfaiE539hmk1YkQ8uhiZfGhAeCJH4uCR4jG84WZV2b256/asdjDOxNPHTXdfoBFb+v+DfTRPw4qVax/4Ze+Z7DDlQH9oU+dumE9o4q5qKjHmqHKvZ2S9LNEG009fh57GoqBgs1TUQWAPiUP0bFE7FVK7hmsrarvZDddpp9ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8aa716d132295e2e8d96c5b0f018b1927a87eb59" Description="" Url=""><as:assemblyIdentity name="PranayKaDhaba.exe" version="1.0.0.1" publicKeyToken="a5be4809e7d18239" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ghost-CommandC\Ghost</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eLCgWXJFeqmv0l9wMfUL/axGRlI=</DigestValue></Reference></SignedInfo><SignatureValue>MKYdSfekswhogUKDQ9HiuG/gUNyf0KXURp6x/JZi+9IsejtleUrZiVQsMoozuXsV2+kwV4PDEQ17EdUrjLt2VaXFUIgcsZMzN2p+lTSZkffgpVcgHzebl9wBGdIVUkSO9Mt2SQeOuPGjHdHlHt4S93i4jeRFQ0Wrx22Cuvsm8P4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jRwfaiE539hmk1YkQ8uhiZfGhAeCJH4uCR4jG84WZV2b256/asdjDOxNPHTXdfoBFb+v+DfTRPw4qVax/4Ze+Z7DDlQH9oU+dumE9o4q5qKjHmqHKvZ2S9LNEG009fh57GoqBgs1TUQWAPiUP0bFE7FVK7hmsrarvZDddpp9ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfVELk14hdbNIrcRuAAp7GTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARwBoAG8AcwB0AC0AQwBvAG0AbQBhAG4AZABDAFwARwBoAG8AcwB0MB4XDTE0MDYyOTE1MTM0NFoXDTE1MDYyOTIxMTM0NFowMzExMC8GA1UEAx4oAEcAaABvAHMAdAAtAEMAbwBtAG0AYQBuAGQAQwBcAEcAaABvAHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1jRwfaiE539hmk1YkQ8uhiZfGhAeCJH4uCR4jG84WZV2b256/asdjDOxNPHTXdfoBFb+v+DfTRPw4qVax/4Ze+Z7DDlQH9oU+dumE9o4q5qKjHmqHKvZ2S9LNEG009fh57GoqBgs1TUQWAPiUP0bFE7FVK7hmsrarvZDddpp9lsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAamkq276jPtisLROjYC1gGb7ZW6DqnRZJHoRnzUbGwVqFqA/w5WJEJ0jE4cvwvwpPwyBYpco0foXrsztc/fXUvylI1GcMHOFEMntPczgFWWNB7PfLoY4RuPV/Bp8F+OcAsaV+5zjUdRTo38nkl0HeI1cEd85VWepy43TSOZKNq6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>